# yunhetong-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-demo/: AndroidManifest.xml  build.gradle  proguard-android.txt
simple-demo/doc/: SDK设计类关系图.class.violet.html
simple-demo/res/drawable/: btn_blue_selector.xml  btn_border.xml  btn_normal.xml  btn_press.xml
simple-demo/res/layout/: activity_confirm.xml  activity_contract_list_item.xml  activity_contracts.xml  activity_login.xml
simple-demo/res/values/: colors.xml  strings.xml  styles.xml
simple-demo/src/com/lx/yht/: ConfirmActivity.java  ConfirmPreviewActivity.java  ContractListActivity.java  LoginActivity.java  MyApplication.java
simple-demo/src/com/lx/yht/adapter/: BaseListViewAdapter.java  ContractAdapter.java
simple-demo/src/com/lx/yht/net/: TokenRequest.java
yhtsdk/: AndroidManifest.xml  build.gradle  proguard-android.txt
yhtsdk/res/drawable/: yht_btn_press.xml  yht_btn_style_selector.xml  yht_btn_unpress.xml  yht_common_btn_bg_selector.xml  yht_create_sign_action_selector.xml  yht_dialog_btn_selector.xml  yht_dialog_confirm_bg.xml  yht_item_opt_press.xml  yht_item_opt_selecter.xml  yht_item_opt_unpress.xml  yht_progressbar_animal.xml  yht_sign_commit_bg_press.xml  yht_sign_commit_bg_unpress.xml  yht_sign_view_bg.xml
yhtsdk/res/layout/: yht_contract_detail_layout.xml  yht_dialog_confirm_alert.xml  yht_dialog_progress.xml  yht_fragment_content_layout.xml  yht_sign_detail.xml  yht_sign_generator.xml
yhtsdk/res/values/: dimens.xml  yht_colors.xml  yht_strings.xml  yht_styles.xml
yhtsdk/src/com.yunhetong/sdk/: SdkRequestManaer.java  YhtContent.java  YhtSdk.java
yhtsdk/src/com.yunhetong/sdk/base/: RespondObject.java  SdkAppIdNullException.java  SdkBaseException.java  Token.java  TokenManager.java
yhtsdk/src/com.yunhetong/sdk/base/bean/: YhtContract.java  YhtContractParter.java  YhtSign.java
yhtsdk/src/com.yunhetong/sdk/base/net/: Action.java  HttpCallBackListener.java  IYhtSdkRequest.java  YhtHttpClient.java
yhtsdk/src/com.yunhetong/sdk/fast/: ContractDetailActivity.java  ContractDetailFrag.java  ContractPreviewActivity.java  ContractPreviewFrag.java  SignDetailActivity.java  SignDetailFrag.java  SignGeneratorActivity.java  SignGeneratorFrag.java  YhtServiceActivity.java
yhtsdk/src/com.yunhetong/sdk/fast/base/: BaseActivity.java  SdkBaseActivity.java  SdkBaseFragment.java
yhtsdk/src/com.yunhetong/sdk/fast/view/: ConfirmAlertDialog.java  SdkWebView.java  WebViewProgressBar.java  YhtSignDrawView.java  YhtWebView.java
yhtsdk/src/com.yunhetong/sdk/tool/: DateJsonDeserializer.java  ImageBase64Util.java  YhtDialogUtil.java  YhtLog.java  YhtSPUtils.java  YhtScreenUtil.java
